<!DOCTYPE html>
<!-- Student's Name, Today's Date -->
<html lang="en">
<head>
	<title>Bikes</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head> 

    
<body>
    <nav>
        <h3 class="logo"><img src="vicious-cycles-logo.png" alt="logo"></h3>
        
       <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="#">Bikes</a></li>
           <li><a href="Untitled-1.html">About</a></li>
           <li><a href="!DOCTYPE2 html>.html">Services</a></li>
        </ul>
    </nav>



    <header>
        <div class="header-content"> 
            <h1>Vicious Cycles is a local store for bikers </h1>
            <div class="line"></div>
             <h2>These can be casual bikes, mountain bikes, high-performance tricked-out BMX bikes </h2>

        </div>
    </header>


      <section>
          <div class="row">
              <div class="col">
                  <img src="pexels-cottonbro-5445015.jpg" alt="bike"
                  ="width=700px; height=700px;">
                  
                  </div>
                
    
                    <div class="col">
                        <img src="pexels-cottonbro-5932813.jpg" alt="bike"
                        ="width=700px; height=700px;">
</div>
              </div>
          </div>
      </section>



    
    </style>
   


</body>
</html>






<style>
    
header {
width: 100vw;
height: 100vh;
background-image: url(pexels-haydan-assoendawy-2883462.jpg);
background-size: cover;
background-position: bottom;
display: flex;
align-items: flex-end;
justify-content: center;

        }



        .header-content {
            margin-bottom: 150px;
            color:whitesmoke ;
            text-align: center;


        }
   
        .line {
            width: 150px;
            height: 4px;
            background: rgb(133, 96, 2);
            margin: 10px auto;
            border-radius: 5px;
        }
 

           .header-contant h1 {
           margin-top: 50px;
           margin-bottom: 30px;
           }

    a {
        text-decoration: none;
    }


    nav{
    position: absolute;
    top:0;
    left:0;
    display: flex;
    width:100%;
    height: 100px; 
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;

}
nav ul{
    list-style: none;
    float: center;
    margin: 0;
    padding:0;
    display: flex;
}


nav ul li a {
    line-height: 80px;
    color:whitesmoke;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;

}

nav ul li a:hover{
    background: #363535;
    border-radius: 6px;
}
 
section {
    width: 80%;
    margin: 80px auto;
}
.row{
    display: flex;
    align-items: center;

}




</style>