<!DOCTYPE html>
<!-- Student's Name, Today's Date -->
<html lang="en">
<head>
	<title> Services</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head> 

    <body>
        <nav>
        
            <h1 class="logo"><img src="vicious-cycles-logo.png" alt="logo"></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="!DOCTYPE html>.html">Bikes</a></li>
                <li><a href="Untitled-1.html">About</a></li>
                <li><a href="#">Services</a></li>
             </ul>
         </nav>

         <header>
            <div class="header-content"> 
            
                
            </div>
        </header>

      <section>
          <div class="title">
              <h1>How can I buy from Vicious Cycles?</h1>
              <p>Vicious Cycle products can be purchased/ordered at our store. Come down today and we'll get started with a purchase of an existing bike with cash, credit, or in-house loan approval.</p>
              <p>All custom builds will require a 25% down payment before projects will begin, and either payment in full, or an approved in-house loan, or a transfer of funds to a third-party vendor. All purchases on custom cycles are final.</p>
              <div class="line"></div>
           
           
              <h2>What do they do?</h2>
            <p>We don’t just customize bikes. We also sell stuff we know you’ll dig. Riding is a lifestyle, and we want to help you live your life. You pick the brand(s) that Vicious carries.</p>
                <div class="line"></div>


               <h3><img src="pexels-cottonbro-5913727.jpg" alt="bike"
                    ="width=500px; height=500px;"></h3> 

                    <h4>What makes them special?</h4>
                   <p>When it comes to industry-leading innovations in cycles and accessories, Vicious Cycle products are what you have been waiting for. We sell top-quality cycling equipment and have been doing it for years. Our products have become the supply line of choice and lesser companies have been copying us for some time</p>
                    <p>Don't be fooled by imitators, Vicious Cycles is the real deal. Don't settle for second best when it comes to your cycling needs, but don't feel you have to raid your savings. Vicious Cycle Products is a name you can put your trust in, at a price you can afford. Of course, custom work is another thing entirely. At Vicious Cycles, we are not interested in a "Race to the Bottom" when it comes to creating custom builds. If you're interested in discussing a fully custom or customized build, come down to our store and visit with us to find out what we can really do.</p>
                    
                    
                    <h5><img src="pexels-markus-spiske-1081030.jpg" alt="bike"
                        ="width=500px; height=500px;"></h5> 
          </div>
      </section>

</html>

<style>




header {
    width: 100vw;
    height: 100vh;
    background-image: url(pexels-cottonbro-4480461.jpg);
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
    justify-content: center;
    
   }


    .header-content {
            margin-bottom: 150px;
            color:rgb(241, 240, 239) ;
            text-align: center;


        }
   
        line {
            width: 150px;
            height: 4px;
            background: rgb(133, 96, 2);
            margin: 10px auto;
            border-radius: 5px;
        }
 

        .header-content h1 {
           margin-top: 50px;
           margin-bottom: 30px;
           }

       a {
        text-decoration: none;
    }



    nav {
        position: absolute;
        top:0;
        left:0;
        display: flex;
        width:100%;
        height: 100px; 
        justify-content: space-between;
        padding: 20px;
        color: rgb(136, 82, 12);
    
    }
     nav ul{
        list-style: none;
        float: center;
        margin: 0;
        padding:0;
        display: flex;
    }
    
    
    nav ul li a {
        line-height: 80px;
        color:rgb(165, 91, 6);
        padding: 12px 30px;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
    
    }

    nav ul li a:hover{
        background: #363535;
        border-radius: 6px;

    }



section {
   width:80%;
   margin:80px auto;
}

.title {
    text-align: center;
    font-size: 2vmin;
    color: rgb(165, 91, 6)

}

 </style>
