<!DOCTYPE html>
<!-- Student's Name, Today's Date -->
<html lang="en">
<head>
	<title>About</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head> 
<body>
<nav>

    <h3 class="logo"><img src="vicious-cycles-logo.png" alt="logo"></h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="!DOCTYPE html>.html">Bikes</a></li>
        <li><a href="Untitled-1.html">About</a></li>
        <li><a href="!DOCTYPE2 html>.html">Services</a></li>
     </ul>
 </nav>

        </div>
    </div>

    <header>
            <div class="header-content"> 

            </div>
            
    </header>
            <section>
                <div class="title">
                    <h1>About Us</h1>

                    <p>TVicious Cycles Inc is a Raleigh-based cycle workshop founded by a few like-minded individuals in late 2010. Our mechanics build the bikes and man the workshop. Our customer service staff attends to the day-to-day operations. We hope to create and foster a strong passion for the local biking scene because each and every one of us is a biking enthusiast. </p>
                    <div class="line"></div>
                 
              </section>
        </div>
 
 

    
      </div>
          
</footer>
</body>  
</html>




    <style>
    header {
    width: 100vw;
    height: 100vh;
    background-image: url(pexels-yelena-odintsova-4655827.jpg);
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
   }


   .header-content {
            margin-bottom: 150px;
            color:rgb(7, 7, 7) ;
            text-align: center;


        }
   
        .line {
            width: 150px;
            height: 4px;
            background: rgb(128, 92, 2);
            margin: 10px auto;
            border-radius: 5px;
        }
 

           .header-contant h1 {
           margin-top: 50px;
           margin-bottom: 30px;
           }

    a {
        text-decoration: none;
    }


nav {
    position: absolute;
    top:0;
    left:0;
    display: flex;
    width:100%;
    height: 100px; 
    justify-content: space-between;
    padding: 20px;
    color: rgb(185, 127, 40);

}nav ul{
    list-style: none;
    float: center;
    margin: 0;
    padding:0;
    display: flex;
}


nav ul li a {
    line-height: 80px;
    color:rgb(172, 103, 0);
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;

}

nav ul li a:hover{
    background: #363535;
    border-radius: 6px;
}


section {
    width: 80%;
    margin: 80px auto;


}

.title{
    text-align: center;
    font-size: 2vmin;
    color: rgba(133, 79, 30, 0.966);

}

footer {
    width: 100%;
    position: absolute;
    bottom: 0;
     background: linear-gradient(to right, rgb(92, 63, 0));
    color: whitesmoke;
   padding: 100px, 0 30px;
   border-top-left-radius: 125px;
   font-size: 13px;
   line-height: 20px;

}

.footer-bottom {
    background: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;

}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;

} 

.footer-bottom span{
    text-transform:uppercase;
    opacity: .4;

}

.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;

}

.col{
    flex-basis: 25%;
    padding:10px;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid rgb(116, 94, 0);
}
    
    </style>